<UserControl
    x:Class="WPFDevelopers.Demo.DemoPages.ToastDemo"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers.Avalonia">
    <StackPanel Spacing="12">
        <TextBlock FontSize="18" FontWeight="SemiBold" Text="Toast" />
         <WrapPanel>
                        <Button
                            Name="ToastInfoBtn"
                            Margin="4"
                            Content="Info"
                            Theme="{StaticResource wd-primary}" />
                        <Button
                            Name="ToastSuccessBtn"
                            Margin="4"
                            Content="Success"
                            Theme="{StaticResource wd-success}" />
                        <Button
                            Name="ToastWarningBtn"
                            Margin="4"
                            Content="Warning"
                            Theme="{StaticResource wd-warning}" />
                        <Button
                            Name="ToastErrorBtn"
                            Margin="4"
                            Content="Error"
                            Theme="{StaticResource wd-danger}" />
                        <Button
                            Name="ToastClearBtn"
                            Margin="4"
                            Content="Clear"
                            Theme="{StaticResource wd-normal}" />
                    </WrapPanel>
    </StackPanel>
</UserControl>
