<Window
    x:Class="WPFDevelopers.Demo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WPFDevelopers.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPFDevelopers Demo"
    Width="900"
    Height="700"
    d:DesignHeight="700"
    d:DesignWidth="900"
    Icon="avares://WPFDevelopers.Demo/Assets/WPFDevelopers.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="120" />
             <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="8"
            BorderBrush="{DynamicResource WD.BaseBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <ListBox
                x:Name="DemoNavListBox"
                Background="Transparent"
                BorderThickness="0"
                SelectionChanged="DemoNavListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:DemoNavItem">
                        <TextBlock
                            Margin="8,6"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
       
        <GridSplitter
        Grid.Column="1"
        Margin="4,0"
        Width="4"
        VerticalAlignment="Stretch"
        ResizeDirection="Columns"/>


        <Border
            Grid.Column="2"
            Padding="12"
            BorderBrush="{DynamicResource WD.BaseBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <ContentControl x:Name="DemoPageHost" />
        </Border>
    </Grid>
</Window>
